<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 80vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contain {
            height: 20vh;
            width: 10vw;
            background-color: rgba(128, 128, 128, 0.151);
        }

        .box{
            width: 10vw;
            height: 20vh;
        }

        .blue {
            transition: transform 0.5s ease;
            background-color: rgba(56, 207, 248, 0.5);
        }

        .contain:hover .blue {
            transform: scaleX(2);
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="box blue">
            
        </div>
    </div>
</body>

</html>