<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #00bfff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn {
            width: 200px;
            height: 70px;
            border-width: 4px;
            border-radius: 35px;
            font-size: 25px;
            font-weight: bold;
            color: #f00;
            cursor: pointer;
        }

        #btn:active {
            font-size: 23px;
        }
    </style>
</head>

<body>
    <button id="toggleBtn">Play</button>
    <script>
        const audio = new Audio('./song.mp3')
        audio.loop = true
        document.getElementById('toggleBtn').onclick = () => {
            const btn = document.getElementById('toggleBtn')
            if (audio.paused) {
                audio.play()
                btn.textContent = 'Pause'
            } else {
                audio.pause()
                btn.textContent = 'Play'
            }
        }
    </script>
</body>

</html>