<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Baloo Bhai 2", sans-serif;
      }
      body {
        background-color: rgba(128, 128, 128, 0.53);
        padding: 50px;
        display: flex;
      }
      .card {
        border: 2px solid black;
        width: 25vw;
        height: 70vh;
        margin: 4px;
      }
      .card1 {
        border: 2px solid gray;
        background-color: aliceblue;
        width: 20vw;
        height: 65vh;
        margin: 15px auto;
        border-radius: 10px;
        box-sizing: border-box;
      }
      .image {
        padding: 12px;
      }
      .image img {
        border-radius: 10px;
      }
      .content {
        padding: 13px;
      }
      .content h2 {
        font-size: 30px;
      }
      .content p {
        font-size: 15px;
        color: rgba(128, 128, 128, 0.849);
        font-weight: 500;
        line-height: 1.4;
      }
      .capsule {
        padding: 0px 15px;
      }
      .but {
        border: 1px solid rgba(128, 128, 128, 0.909);
        /* margin-left: 10px; */
        padding: 0px 10px 0px 10px;
        border-radius: 20px;
      }
      .button {
        text-align: center;
      }
      .button button {
        border-radius: 15px;
        padding: 2px 20px;
        background-color: rgba(0, 255, 255, 0.443);
        border: none;
        color: rgb(6, 94, 94);
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgba(10, 136, 136, 0.594);
        color: rgb(0, 255, 255, 0.443);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card1">
        <div class="image">
          <img
            width="280px"
            src="https://i.postimg.cc/MHb63mnW/woman-3214594-640.webp"
            alt="Images"
          />
        </div>

        <div class="capsule">
          <span class="but but1">Nature</span>
          <span class="but but2">View</span>
        </div>

        <div class="content">
          <h2>Ankit</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore
            rem aliquid repellat est dolore impedit alias non, ex recusandae
            voluptas dolorum amet, libero ut possimus!
          </p>
        </div>

        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>

    <!--  -->

    <div class="card">
      <div class="card1">
        <div class="image">
          <img
            width="280px"
            src="https://i.postimg.cc/MHb63mnW/woman-3214594-640.webp"
            alt="Images"
          />
        </div>

        <div class="capsule">
          <span class="but but1">Nature</span>
          <span class="but but2">View</span>
        </div>

        <div class="content">
          <h2>Ankit</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore
            rem aliquid repellat est dolore impedit alias non, ex recusandae
            voluptas dolorum amet, libero ut possimus!
          </p>
        </div>

        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>

    <!--  -->

    <div class="card">
      <div class="card1">
        <div class="image">
          <img
            width="280px"
            src="https://i.postimg.cc/MHb63mnW/woman-3214594-640.webp"
            alt="Images"
          />
        </div>

        <div class="capsule">
          <span class="but but1">Nature</span>
          <span class="but but2">View</span>
        </div>

        <div class="content">
          <h2>Ankit</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore
            rem aliquid repellat est dolore impedit alias non, ex recusandae
            voluptas dolorum amet, libero ut possimus!
          </p>
        </div>

        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
