<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhai 2", sans-serif;
      }

      header {
        position: sticky;
        top: 0px;
      }

      .navbar {
        border: 2px solid #3b5998;
        border: none;
        display: flex; /* use in container */
        justify-content: center; /*horizontally*/
        align-items: center; /*vertically*/
        /* align-content: center;   -- more than one lines */
        background-color: #3b5998;
        padding: 15px 0px;
      }

      ul li {
        display: inline;
        list-style: none;
        color: #dfe3ee;
        font-size: 20px;
        padding: 0px 23px;
      }

      .herosection {
        border: 2px solid #8b9dc3;
        background-color: #8b9dc3;
        /* min-height: 50vh; */
        display: flex;
        padding: 70px 0px;
      }

      .sec {
        border: 2px solid #8b9dc3;
        height: 500px;
        width: 500px;
        margin: 0px auto;
      }

      .sec1 {
        background-color: #c9c9ff;
      }

      .sec2 {
        background-color: #f1cbff;
      }

      .infotext {
        border: 2px solid #bae1ff;
        background-color: #bae1ff;
      }

      .text {
        border: 2px solid black;
        border-radius: 50px;
        background-color: #ece6ff;
        height: 200px;
        width: 70vw;
        margin: 50px auto;
      }

      .text h1 {
        margin: 30px 240px;
        font-size: 3rem;
        text-align: center;
        line-height: 1.3;
      }

      .circle {
        border: 2px solid black;
        border: none;
        background-color: aqua;
        padding: 20px;
        border-radius: 50%;
        position: fixed;
        bottom: 30px;
        right: 30px;
      }

      .footer {
        height: 50px;
        background-color: #3b5898cf;
      }
    </style>
  </head>

  <body>
    <!--  -->
    <header>
      <div class="navbar">
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>News</li>
            <li>Contact Us</li>
          </ul>
        </nav>
      </div>
    </header>
    <!--  -->
    <main>
      <section>
        <div class="herosection">
          <div class="sec sec1"></div>
          <div class="sec sec2"></div>
        </div>
      </section>

      <section>
        <div class="infotext">
          <div class="text">
            <h1>Welcome to this Sigma Web Development Express</h1>
          </div>
        </div>
      </section>
    </main>
    <!--  -->
    <footer>
      <div class="footer">&copy; Copyright Disclaimer</div>
    </footer>
    <!-- Logo -->
    <span class="circle">LOGO</span>
  </body>
</html>
