<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }
        .left img{
            width: 12vw;
            cursor: pointer;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0px 5px;
        }
        .container{
            border: none;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 60px 220px;
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin-top: 100px;
        }
        .item{
            border: none;
            background-color: rgba(128, 128, 128, 0.402);
            width: 300px;
            height: 140px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="https://i.postimg.cc/vZQLtHsZ/UE-Logo-1.webp" alt="Logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                    <li><span>Pricing</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                    <li><span>Resources</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                    <li><span>About us</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                    <li><span>Security and compliance</span></li>
                    <li><img src="https://i.postimg.cc/Kvmgdqs9/Lang.png" alt="Image"></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </main>
</body>

</html>