<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: anime 5s linear infinite; */
            animation: dusraanime1 3s linear infinite,
                        dusraanime2 1s ease-out infinite alternate;
        }
        @keyframes dusraanime1 {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes dusraanime2 {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
        /* @keyframes anime {
            0%{
                left: 0;
                bottom: 0;
            }
            10%{
                left: 10%;
                bottom: 20%;
            }
            20%{
                left: 20%;
                bottom: 0%;
            }
            30%{
                left: 30%;
                bottom: 20%;
            }
            40%{
                left: 40%;
                bottom: 0%;
            }
            50%{
                left: 50%;
                bottom: 20%;
            }
            60%{
                left: 60%;
                bottom: 0%;
            }
            70%{
                left: 70%;
                bottom: 20%;
            }
            80%{
                left: 80%;
                bottom: 0%;
            }
            90%{
                left: 90%;
                bottom: 20%;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>