<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<style>
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p {
        font-family: "Baloo Bhai 2", sans-serif;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bold; */
        font-size: 20px;
        line-height: 5;
    }

    h2{
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: dotted;
        text-decoration-thickness: 10px;
        text-indent: 30px;
        text-overflow: clip;
        overflow: hidden;
        word-break: break-all;
        text-align: center;
    }
</style>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a fonts page.</p>
</body>

</html>