<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 70vh;
        width: 80vw;
        padding: 3px;
        margin: 3px;
      }
      .box1 {
        background-color: yellow;
        position: absolute;  /* depend his parent..if parent have any position element then top px will fit ..else don't have any position element then by default html will fit */
        /* position: sticky; */
        top: 0px;
      }
      .box2 {
        background-color: blueviolet;
        /* position: relative; */
        /* position: static; */
        top: 60px;
        right: 30px;
        left: 20px;
        z-index: -1; /* Positon which shows the first element */
      }
      .box3 {
        background-color: aqua;
      }
      .box4 {
        background-color: pink;
        position: fixed;
        bottom: 0px;
        left: 10vw;
        height: 111px;
      }
      .parent{
        padding: 43px;
        margin: 34px;
        border: 2px solid blue;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
