<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Style Lists</title>
    <style>
      /* ol{
            display: flex;
        } */
      li {
        /* list-style: none; */
        /* list-style: devanagari; */
        background-color: yellow;
        list-style-position: inside; /* inside the marker ..if u don't use marker has'nt apply color...because marker has outside the list..*/
        list-style-type: "😒";
        border: 2px solid black;
        /* list-style-image: url(https://i.postimg.cc/s2TZyg99/1692181455294.jpg); */
        /* padding: 23px; */
      }
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ol>
    </nav>
  </body>
</html>
