<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: red
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: aqua;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }

            .box {
                margin: auto;
            }
        }

        @media only screen and (orientation: landscape) {
            .box {
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <div>
        Hey I am red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>