<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: red;
        } */
        /* .boxes * {
            color: blue;
            border: 2px solid black;
        } */

        /* [data-color="primary"] {
            margin-top: 45px;
        } */
        /* .boxes, p, box1,[data-color="primary"] {
            padding: 45px;
        } */
        /* .box:nth-child(even){
            background-color: violet;
         } */
        /* .box:nth-last-child(1){
            background-color: pink;
         } */
          /* .boxes::before{
            content: "Ankit Dada";
          } */
          /* .boxes::after{
            content: "Sigma Dada";
            color: aqua;
          } */
          /* ::selection{
            color: brown;
            background-color: black;
          } */
          /* .box::first-letter{
            color: peru;
            font-size: 34px;
          } */
          /* input::placeholder{
            color: red;
            font-size: 23px;
          } */
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            accusantium fuga, voluptates aspernatur laborum possimus sapiente, temporibus illum exercitationem
            asperiores amet similique aliquid, voluptate saepe ipsam repellendus molestiae nisi numquam rem sunt dicta
            reprehenderit vero fugiat. Sequi maxime aut nesciunt incidunt nemo quas non perferendis.</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>