<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* All attributes are work in containers */
        .containers{
            height: 80vh;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; --only use container in items*/  
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: center; --only use iems*/
            /* align-content: center; */
            /* place-content: center;  --both justify and align in center */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap-reverse; */
            /* gap: 30px; */
            /* row-gap: 30px; */
            /* column-gap: 30px; */
        }

        /* All attributes are work in items*/
        /* .order1{
            order: 34;  -- whose number are max that item is end 
            flex-grow: 20; -- jitna jyada utna space lega
            flex-shrink: 2; -- jitna number utna shrink hoga
            align-self: flex-end; --particlular element ko vertically change
        }  */

        /*  */
        .items{
            border: 2px solid black;
            background-color: #3b58989e;
            height: 90px;
            width: 90px;
            /* margin: 4px; */
        }

    </style>
</head>
<body>
    <main>
        <div class="containers">
            <div class="items order1">1</div>
            <div class="items order2">2</div>
            <div class="items order3">3</div>
            <div class="items order4">4</div>
            <div class="items order5">5</div>
            <div class="items order6">6</div>
            <div class="items order7">7</div>
            <div class="items order8">8</div>
            <div class="items order9">9</div>
            <div class="items order10">10</div>
            <div class="items order11">11</div>
            <div class="items order12">12</div>
            <div class="items order13">13</div>
            <div class="items order14">14</div>
            <div class="items order15">15</div>
            <div class="items order16">16</div>
            <div class="items order17">17</div>
            <div class="items order18">18</div>
            <div class="items order19">19</div>
            <div class="items order20">20</div>
            <div class="items order21">21</div>
            <div class="items order22">22</div>
            <div class="items order23">23</div>
            <div class="items order24">24</div>
            <div class="items order25">25</div>
            <div class="items order26">26</div>
            <div class="items order27">27</div>
            <div class="items order28">28</div>
            <div class="items order29">29</div>
            <div class="items order30">30</div>
            <div class="items order31">31</div>
        </div>
    </main>
</body>
</html>