<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgba(128, 128, 128, 0.073);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: anime;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-direction: alternate; */
            /* animation-play-state: paused; */

            /* Short Hand Property */
            animation: anime 3s linear 1s infinite alternate,
                        anime2 3s linear 1s infinite alternate;
        }
        @keyframes anime {
            from{
                background-color: yellow;
            }
            to{
                background-color: aqua;
                /* transform: translateX(100vw); */
            }
        }

        @keyframes anime2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>