<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 80vw; */
            border: 2px solid blue;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
            /* grid-template-columns: 1fr 1fr 1fr; --fraction unit specifically use in grid divided by width */
            /* grid-template-columns: repeat(4, 1fr);  --repeat 4 times of 1frr */
        }
        .item{
            border: 2px solid red;
            height: 55px;
        }
        .item1{
            grid-area: nav;
            background-color: aqua;
        }
        .item2{
            grid-area: side;
            background-color: lightgreen;
        }
        .item3{
            grid-area: article;
            background-color: lightsalmon;
        }
        .item4{
            grid-area: footer;
            background-color: lightgoldenrodyellow;
        }
        /* .item5{
            grid-area: nav; --overlap
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">nav</div>
        <div class="item item2">side</div>
        <div class="item item3">article</div>
        <div class="item item4">footer</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>